apiVersion: v1
kind: Service
metadata:
  name: gke-app-source-service
spec:
  selector:
    app: gke-app-source
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
